* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial", sans-serif;
}

html {
    font-size: 110%;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2, h3 {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 1.5rem;
    max-width: 80%;
    margin: auto;
}

a {
    text-decoration: none; /* Remove underlines from navigation bar hyperlinks */
}

li {
    text-align: left;
}

ul {
    padding-left: 10%;
}

body {
    background-color: black;
}

nav > a {
    font-size: 1.5rem;
    padding: 0.625%;
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    color: white;
    margin-right: 0.25rem;
}

nav > a:hover {
    background-color: rgb(32, 54, 250);
    color: white;
    border-radius: 0.25rem;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    background-color: rgb(89, 168, 247);
    padding: 1rem;
}

/* Styling for grid cells */
.grid-container > div {
    background-color: rgb(228, 228, 228);
    text-align: center;
    padding: 0.65rem;
}

.heroSection, .companyTimeline, .missionStatement, .footer, .navbar {
    grid-column: 1 / 4; /* Make navigation bar and other stuff stretch from 1st to 3rd column in grid layout */
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }


}

.aboutPerson {
    min-height: 5em;
    line-height: 1.3;
}

.aboutPerson > img {
    border-radius: 50%;
    max-width: 15%;
}