* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial", sans-serif;
}

html {
    font-size: 100%;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2, h3 {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 1.5rem;
    max-width: 80%;
    margin: auto;
}

a {
    text-decoration: none; /* Remove underlines from navigation bar hyperlinks */
}

li {
    text-align: left;
}

ul {
    padding-left: 10%;
}

body {
    background-color: rgb(129, 20, 20);
}

nav > a {
    font-size: 1.5rem;
    padding: 0.2em;
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    color: white;
    margin-right: 0.25rem;
}

nav > a:hover {
    background-color: rgb(32, 54, 250);
    color: white;
    border-radius: 0.25rem;
}

.navleft {
    float: left;
}

.navright {
    float: right;
}

/* Call to action button */
.cta-button {
    background-color: rgba(255, 0, 64, 0.474);
    padding: 0.4em;
    border-radius: 5px;
    transition-duration: 0.2s;
}

#darkmodeicon {
    width: 100%;
    height: 40px;
}

#darkmodebutton {
    background-color: transparent;
    border-style:none;
    filter: invert();
}

#loginIcon {
    filter: invert(100%); 
    height: 20px;
}

.cta-button:hover {
    background-color: rgba(233, 126, 255, 0.356);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.2em;
    background-color: rgb(226, 128, 0);
    padding: 0.2em;
    margin-left: 10%;
    margin-right: 10%;
}

/* Styling for grid cells */
.grid-container > div {
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(53, 34, 0);
    border-right: 2px solid rgb(53, 34, 0);
    border-radius: 3px;
    text-align: center;
    padding: 0.65rem;
}

.heroSection, .companyTimeline, .missionStatement, .footer, .navbar, .servicesSection, .filter-section {
    grid-column: 1 / 4; /* Make navigation bar and other stuff stretch from 1st to 3rd column in grid layout */
}   

.featuredSection {
    grid-column: 1 / 3;
}

.navbar > a, .navright > a {
    text-decoration: none;
}

.grid-container > .navbar {
    background-color: black;
}

#heroImage {
    max-width: 50%;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contactForm, .contactDetails {
    grid-column: 1 / 4;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0.2em;
}

@media only screen and (max-width: 768px) {
    .grid-container, #navbarCollapsible, nav > a {
        display: flex;
        flex-direction: column;
    }
    nav {
        text-align: center;
    }

    .navleft, .navright {
        float: none;
    }

    #loginIcon {
        display: none;
    }
}

.aboutPerson {
    min-height: 5em;
    line-height: 1.3;
}

.aboutPerson > img {
    border-radius: 50%;
    max-width: 15%;
}

.darkMode {
    background-color: black;
}

#lastLogin {
    background-color: rgb(166, 255, 166);
    border: 3px solid rgb(0, 56, 0);
    border-radius: 2px;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-top: 0.1em; 
    padding-bottom: 0.1em;
}